<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Changer</title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div id="content" style="position: absolute; width: 100%; height: 100%; top:0; left: 0;">
	</div>
	<script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	<script type="module" src="/modules/main.js"></script>
	<script type="module" src="/modules/elements/Text.js"></script>
	<script type="module" src="/modules/elements/Joystick.js"></script>
	<script type="module" src="/modules/elements/Button.js"></script>
	<script type="module" src="/modules/elements/Grid.js"></script>
</body>

</html>

<script type="module">
	import { loadPage } from "/modules/Common.js"

	// var data = {
	// 	tag: "v1-test",
	// 	attributes: {
	// 		text: "Abow",
	// 	},
	// 	style: {
	// 		"bg-color": [1.0, 0.0, 0.0, 1.0],
	// 		"height": "100px",
	// 		"margin": [],
	// 		"color": "blue",
	// 	},
	// };

	// var elem = document.createElement(data.tag);
	// if (data.attributes != null) {
	// 	for (const [attribute, value] of Object.entries(data.attributes)) {
	// 		if (value == null) {
	// 			elem[attribute] = null;
	// 			continue;
	// 		}

	// 		elem[attribute] = value;
	// 	}
	// }

	// if (data.style != null) {
	// 	elem.updateStyle(data.style);
	// }
	// document.getElementById("content").insertAdjacentElement(
	// 	'beforeend',
	// 	elem
	// );
	loadPage("/html/home.html")
</script>